
AZURE_SEARCH_SERVICE_ENDPOINT=https://search-kziiwryecxqeq.search.windows.net/
AZURE_SEARCH_ADMIN_KEY=ApN17JMhEcg6ZVIYPJKZ1QTSbOyJVG8p3BfXzEADQTAzSeDOEjKM
AZURE_SEARCH_INDEX_NAME=vector-search
OPENAI_API_KEY=b22952ca03934af9953bf842b813682b
OPENAI_ENDPOINT="https://anildwaextopenai2.openai.azure.com/" 
OPENAI_API_KEY_EMBEDDING=f0c4a1a6fdd14256b92dbd9d9f6568b0
OPENAI_ENDPOINT_EMBEDDING="https://anildwaextopenai1.openai.azure.com/" 
OPENAI_API_VERSION=2023-03-15-preview
DEPLOYMENT_NAME=gpt-35-turbo-16k
AZURE_KNOWLEDGE_STORE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fortinetwebappstore;AccountKey=EPIKhL83QrsKGeUAdXpf9UlNmDCiNU54SvsGFH3m++Hzz6T36gneSeFjBYpXRTT9bXiFDXTZEgxb+AStrn3MKg==;EndpointSuffix=core.windows.net"
DOCUMENT_AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fortinetwebappstore;AccountKey=EPIKhL83QrsKGeUAdXpf9UlNmDCiNU54SvsGFH3m++Hzz6T36gneSeFjBYpXRTT9bXiFDXTZEgxb+AStrn3MKg==;EndpointSuffix=core.windows.net"
DOCUMENT_AZURE_STORAGE_CONTAINER_NAME="testfolder1"